# --- Datenbank Konfiguration ---
spring.datasource.url=jdbc:postgresql://localhost:5432/jaysmatrix_db
spring.datasource.username=postgres
spring.datasource.password=

# --- Hibernate Einstellungen ---
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.column_ordering_strategy=legacy
